# flutter_epub_viewer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/readium/readium-css/: ReadiumCSS-default.css
android/src/main/kotlin/io/databoxtech/r2_viewer/: R2ViewerPlugin.kt
android/src/main/kotlin/io/databoxtech/r2_viewer/db/: BooksDatabase.kt
android/src/main/kotlin/io/databoxtech/r2_viewer/epub/: EpubActivity.kt  MainActivity.kt  R2ScreenReader.kt  R2SyntheticPageList.kt  UserSettings.kt
android/src/main/kotlin/io/databoxtech/r2_viewer/outline/: R2OutlineActivity.kt
android/src/main/kotlin/io/databoxtech/r2_viewer/utils/: NavigatorContract.kt
android/src/main/kotlin/io/databoxtech/r2_viewer/utils/extensions/: Context.kt  File.kt  InputStream.kt  Metadata.kt  URL.kt
android/src/main/res/drawable/: ic_settings.xml
android/src/main/res/layout/: activity_epub.xml  activity_main.xml  activity_outline.xml  item_recycle_bookmark.xml  popup_window_user_settings.xml  view_action_mode.xml  view_action_mode_reverse.xml
android/src/main/res/menu/: menu_action_mode.xml  menu_epub.xml
android/src/main/res/raw/: makara_wimana.epub
android/src/main/res/values/: refs.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/values-night/: themes.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/databoxtech/r2_viewer_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: r2_viewer.dart
test/: r2_viewer_test.dart
